{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "utec-sv-instructores-administrator": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/utec-sv-instructores-administrator",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/app/vendors/css/ui/prism.min.css",
              "src/assets/app/css/vendors.css",
              "src/assets/scss/app.scss",
              "src/assets/scss/core/menu/menu-types/vertical-menu.scss",
              "src/assets/scss/style.scss",
              "src/styles.scss"
            ],
            "scripts": [
              "src/assets/app/vendors/js/vendors.min.js",
              "src/assets/app/vendors/js/ui/prism.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "utec-sv-instructores-administrator:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "utec-sv-instructores-administrator:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "utec-sv-instructores-administrator:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/assets/app/vendors/css/ui/prism.min.css",
              "src/assets/app/css/vendors.css",
              "src/assets/scss/app.scss",
              "src/assets/scss/core/menu/menu-types/vertical-menu.scss",
              "src/assets/scss/style.scss",
              "src/styles.scss"
            ],
            "scripts": [
              "src/assets/app/vendors/js/vendors.min.js",
              "src/assets/app/vendors/js/ui/prism.min.js"
            ],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "utec-sv-instructores-administrator-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "utec-sv-instructores-administrator:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "utec-sv-instructores-administrator:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "utec-sv-instructores-administrator",
  "schematics": {
    "@schematics/angular:component": {
      "spec": false,
      "viewEncapsulation": "None",
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "spec": false,
      "prefix": "app"
    },
    "@schematics/angular:pipe": {
      "spec": false
    },
    "@schematics/angular:service": {
      "spec": false
    }
  }
}