{
  "name": "utec-sv-instructores-administrator",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:c9": "ng serve --host $IP --port $PORT --public-host $C9_HOSTNAME",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "mock": "json-server --watch --port 3000 mock/data.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@auth0/angular-jwt": "^3.0.0",
    "@ng-bootstrap/ng-bootstrap": "^2.1.0",
    "@ng-select/ng-select": "2.3.1",
    "@swimlane/ngx-datatable": "13.0.1",
    "@types/jquery": "^3.3.1",
    "angular-user-idle": "^2.2.1",
    "bourbon": "^5.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "humanize": "^0.0.9",
    "intl": "^1.2.5",
    "jquery": "^3.3.1",
    "ng-http-loader": "^2.3.0",
    "ngx-mask": "^8.0.5",
    "ngx-perfect-scrollbar": "^6.3.1",
    "ngx-toastr": "8.8.0",
    "node-sass": "^4.8.1",
    "print-js": "^1.0.52",
    "resize-observer-polyfill": "^1.5.0",
    "rxjs": "6.0.0",
    "rxjs-compat": "6.0.0",
    "screenfull": "^3.3.2",
    "web-animations-js": "^2.3.1",
    "xlsx": "^0.14.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "~6.1.3",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
